<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">


<th:block th:fragment="main-header">
<!-- fragment를 사용해도 무방함 -->
<style>
	.header2 {
        width: 100vw;
        background-color: lightgray;
        box-shadow: rgba(33, 35, 38, 0.3) 0px 10px 10px -10px;
        display: flex;
        justify-content: center;
    }

    .navbar {
        width: 1200px;
        padding: 10px 20px;
        display: flex;

        
    }

    .login {
        margin-left: 10px;
    }

    .info-area {
        display: flex;
        height: 60px;
        align-items: center;
        width: 600px;
        justify-content: flex-end;
    }

    .input-group {
        display: flex;
        height: 60px;
        align-items: center;
    }

    .input-group > input{
        margin-top: 0px;
    }
    
    .search > button {
    	margin-right: 5px;
    }
    
    .loginSessionOn {
    	display: flex;
    	height: 60px;
    	align-items: center;
    	align-content: center;
    }
    
    .loginSessionOn > input {
    	margin: 0px 5px 0px 0px;
    }
    


    /* nav 끝 */
    
    
    
    /* modal */
	.modal-content {
		width: 620px;
	}
	
	.modal-body {
		padding: 10px;
	}
	
	.modal-body> a, 
	.modal-body> input {
		margin-top: 20px;
	}
	
	.login-btn-area {
		display: flex;
		justify-content: space-around;
	}
	
	.login-btn-area > a,
	.login-btn-area > button {
		margin: 20px 0px 5px 0px;
		width: 294px;
	}
	
	.gooleBtn {
		margin-bottom: 20px;
	}
	
	.logoImg>img {
		width: 590px;
	}
	/* modal 끝 */
	
	/* 본문 공통 css 폭 */ 
	.section {
		display: flex;
		justify-content: center;
	}

	.container {
		width: 1200px;
		margin: 0px;
		padding: 0px;
	}
</style>



<div class="header2 bg-light">
       <nav class="navbar bg-light">
           <a class="navbar-brand logo" href="/">
              <span class="logo">𝔀𝓮 𝓽𝓪𝓵𝓴</span>
           </a>
           <div class="info-area">
              <span>
               <div class="input-group search">
                   <input type="text" class="form-control" placeholder="검색" aria-label="Recipient's username" aria-describedby="button-addon2">
                   <button class="btn btn-outline-secondary btn2" type="button" id="button-addon2">검색</button>
               </div>
              </span>
              <!-- 세션에 값이 없을 경우 -->
              <th:block th:if="${session.loginSession == null} ">
              	<span>
             	 	<button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#exampleModal">시작하기</button>
              	</span>
              </th:block>
              
              <!-- 세션에 값이 있을 경우 -->
              <th:block th:if="${session.loginSession != null} ">
              	<span style="margin-left: 10px; margin-right: 10px;">
              		[[${session.loginSession.act_id}]]님
              	</span>
              	<span class="loginSessionOn">
              		<input class="btn btn-outline-success registerBoard" type="button" value="글쓰기">
              		<button class="btn btn-outline-secondary logout">로그아웃</button>
              	</span>
              	<span>

              	</span>
              </th:block>
          </div>    
       </nav>
   </div>
   
   <!-- Modal -->
   <form action="/loginPro" method="post">
	<div class="modal fade" id="exampleModal" tabindex="-1"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="btn-close" data-bs-dismiss="modal"
						aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<div class="logoImg">
						<img src="img/wetalk-removebg-preview.png">
					</div>
					<input placeholder="아이디를 입력하세요" name="act_id" class="form-control"> 
					<input placeholder="비밀번호를 입력하세요" name="act_pw" class="form-control">
					<div class="login-btn-area">
						<a href="/register" type="button" class="btn btn-outline-success col-md-6">회원가입</a>
						<button class="btn btn-outline-success col-md-6">로그인</button>
					</div>
					<a type="button" class="btn btn-outline-primary col-md-12 gooleBtn">
					Google 계정으로 로그인</a>
				</div>
			</div>
		</div>
	</div>
	</form>
	<!-- Modal END-->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>


	<script th:inline="javascript">

		const logoutBtn = document.querySelector('.logout'); // 로그아웃 버튼
		const register = document.querySelector('.registerBoard'); // 글쓰기 버튼 
		
		
		// 로그인 세션 값 체크
		let login = /*[[${session.loginSession}]]*/{};

		if(login != null) {  
			logoutBtn.addEventListener('click',function(event){
				alert("로그아웃 완료");
				
				const form = document.createElement('form');
			    form.setAttribute('method', 'post');
			    form.setAttribute('action', '/logout');
			    document.body.appendChild(form);
			    form.submit();
			    
			});
		} else {}
		
		// 글쓰기 버튼 클릭시
		if(login != null) {
			register.addEventListener('click',function(){
				console.log('dd');
				location.href='/user/create';
			})
		}
		
		
		
		
	/*]]>*/
	</script>
		
</th:block>

</html>