<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>We talk - 우리들의 이야기</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"crossorigin="anonymous">
</head>
<style>
	.section {
		margin: 20px;
		
	}
	
	.article {
		border: 2px solid lightgray;
		border-radius: 10px;
		padding: 20px;
	}
	
	.article > .form-control {
		margin-bottom: 20px;
	}
	
	.inputArea {
		pointer-events : none;
	}
	
	.btn-area {
		display: flex;
		justify-content: flex-end;
		height: 45px;
		align-items: center;
	}
	
	.btn-area > button,
	.btn-area > a {
		margin: 3px 3px !important;
	}
	
	.cancel {
		margin: 10px 10px !important;
	}
	
	.replyWapper {
		position: relative;
	}
	
	.replyWapper > .replyArea {
		position: absolute;
		top: 85px;
		right: 10px;
	}
	
	.noLoginTextarea {
		pointer-events : none;
	}
	
	.img {
		width: 600px;
		height: 400px;
	}
	
	
	
	/* 댓글 */
	
	.replytextWrapper {
		margin-top: 10px;
		border: 1px solid lightgray;
		border-radius: 10px;
		padding: 5px;
	}
	
	.replytextWrapper2 {
		display: flex;
		margin-top: 10px;
		border: 1px solid lightgray;
		border-radius: 10px;
		padding: 5px;
	}
	
	.replytextWrapperArea {
		width: 100%;
	}
	
	.replytextWrapper2 > form {
		border: 1px solid black;
	}

	.replyTextarea {
		height: auto;
		padding: 10px;
		width:100%;
		word-break: normal;
	}
	
	.rpUserInfo {
		font-weight: bold;
		display: flex;
		margin: 0px 3px;
		flex-direction: column;
	}
	
	.replyUpdate {
		margin-bottom: 5px;
	}
	
	.deleteForm {
		display: flex;
		justify-content: flex-end;
	}
	
	.rpBtnArea {
		display:flex;
		justify-content: flex-end;
	}
	
	.rpBtnArea > a {
		margin-left: 5px;
	}

	textarea {
		height: auto;
		width:100%;
		padding: 10px;
		word-break: normal;
	}
	
	
	
	
	/*  ===========================  */
	
</style>
<body>
	<!-- 공통 header -->
	<th:block th:include="include/header"></th:block>
	
	<div class="section"> <!-- header.html 공통 css  -->
		<div class="container"> <!-- header.html 공통 css 적용 -->
			<div class="article">
				
			 	<span>작성자</span>
			 	<input class="form-control inputArea" th:name="bwriter" th:value = "${selectOne.bwriter}" readonly="readonly">
			 	<span>제목</span>						
				<input class="form-control inputArea" name="btitle" th:value = "${selectOne.btitle}" readonly="readonly">
				
				
				<!-- 사진 -->
				<th:block th:if="${selectOne.filepath != null}">
					<input type="image" class="img" th:src="${selectOne.filepath}"  style="display: block;" />
					
				</th:block>
				<th:block th:if="${selectOne.filepath == null}"></th:block>
				
				<span>본문</span>
				<textarea class="form-control inputArea" th:text="${selectOne.bcontent}" name="bcontent" rows="20" style="resize: none;"></textarea>				
				
				<div class="btn-area">
					<!-- 내 글 X. 다른 유저의 게시글을 선택했을때 -->
					<th:block th:if="${selectOne.bwriter != session.sessionId} and ${session.sessionId != 'admin'}" class="replyArea">
						<button class="btn btn-outline-secondary cancel">뒤로가기</button>
					</th:block>
					
					<!-- 내가 작성한 게시글을 선택했을때 -->
					<th:block th:if="${selectOne.bwriter == session.sessionId} or ${session.sessionId == 'admin'}">
						<button class="btn btn-outline-secondary cancel">뒤로가기</button>
						
						<th:block th:if="${selectOne.bwriter == session.sessionId}">
							<a th:href="@{/user/update/{bid} (bid = ${selectOne.bid})}" class="btn btn-outline-success updateBtn" type="button">수정</a>
						</th:block>
						
						<th:block th:if="${selectOne.bwriter == session.sessionId} or ${session.sessionId == 'admin'}">
							<form class="boardDelete" th:action="@{/user/delete/{bid} (bid = ${selectOne.bid})}" method="post">
								<a class="btn btn-outline-danger deleteBtn" type="button">삭제</a>
							</form>
						</th:block>
					</th:block>
					
				</div>
				
				<span>댓글</span>
				<!-- 댓글작성X : 로그인 X 비회원 상태에서 다른 유저의 게시글을 선택했을때 -->
				<th:block th:if="${session.loginSession == null}" >
					<div class="replyWapper">
					<textarea class="form-control noLoginTextarea" name="br_content" rows="5" readonly style="resize: none;">댓글을 작성하려면 로그인이 필요합니다</textarea>
					<div class="replyArea">
					</div>
				</div>
				</th:block>
					
				<!-- 댓글작성O : 로그인 O 게시글을 선택했을때 -->
				<th:block th:if="${session.loginSession != null}">
					<form th:action="@{/user/createReplyPro/{bid} (bid = ${selectOne.bid})}" method="post">
						<div class="replyWapper">
							<textarea class="form-control" name="br_content" rows="5" maxlength="200" style="resize: none;"></textarea>
							<div class="replyArea">
								<button type="submit" class="btn btn-outline-secondary createReply">댓글작성</button>
							</div>
						</div>
					</form>
				</th:block>
				
				<!-- 댓글 권한 -->
				<!-- 다른 USER가 작성한 댓글 -->
				<th:block th:each="data : ${replyData}">
					<th:block th:if="${data.br_writer != session.sessionId} and ${session.sessionId != 'admin'}">
						<div class="replytextWrapper" th:block>
							<div class="rpUserInfo">
								<div>작성자 : <span th:text="${data.br_writer}"></span></div> 
								<div>작성일 : <span th:text="${data.br_date}"></span></div>
							</div>
							<div th:text=${data.br_content} class="col-md-12 replyTextarea"></div>
						</div>
					</th:block>
				</th:block>
				
				<!-- 자신이 작성한 댓글 -->
				<th:block th:each="data : ${replyData}">
					<th:block th:if="${data.br_writer == session.sessionId} or ${session.sessionId == 'admin'}">
						<div class="replytextWrapper2">
							<div class="replytextWrapperArea">
								<form th:action="@{/user/ReplyPro/{br_id} (br_id = ${data.br_id})}" method="post">
									<div class="rpUserInfo">
										<div>작성자 : <span th:text="${data.br_writer}"></span></div> 
										<div>작성일 : <span th:text="${data.br_date}"></span></div>
									</div>
									<div th:text=${data.br_content} class="col-md-12 replyTextarea"></div>
									<th:block th:if="${data.br_writer == session.sessionId}">
										<div class="rpBtnArea" >
											<input type="button" class="btn btn-outline-secondary replyUpdate" th:onclick="check([[${data.br_id}]])" value="수정하기">
										</div>
									</th:block>
								</form>
								<form th:action="@{/user/reDelete/{br_id} (br_id = ${data.br_id})}" method="post" class="deleteForm">
									<button type="submit" class="btn btn-outline-danger replyDelete">댓글삭제</button>
								</form>
							</div>
						</div>
					</th:block>
				</th:block>
				</div><!-- 아티클 END -->
			</div> <!-- 컨테이너 END -->
		</div>

<script th:inline="javascript">
	let bid = /*[[${selectOne.bid}]]*/{};
	let sessionValue = /*[[${session.sessionId}]]*/{};
	let bwriter = /*[[${selectOne.bwriter}]]*/{};
	
	const cancelBtn = document.querySelector('.cancel'); // 뒤로가기 버튼
	const deleteBtn = document.querySelector('.deleteBtn'); // 삭제버튼
	const replyDelete = document.querySelector('.replyDelete'); // 댓글삭제버튼
	const replyUpdate = document.querySelectorAll('.replyUpdate'); // 댓글수정버튼
	
	
	function check(e){
		console.log(e); // onclick 요소를 가져오기
		let num = e;
		
		for (const button of replyUpdate) { // 중복 class명에서 원하는 요소 찾기
				
				// let num 과 비교해줄 action에 들어있는 id 값 구하기
				let data = button.form.action; // 요소접근방법 , String 값 
				
				// let num 과 비교해서 true false 비교
				console.log("값 비교 :" + data.includes(num)); 
				
				if(data.includes(num) == true) { // 값이 같을 경우
					let child = button.parentNode.parentNode.childNodes[3]; // 요소접근방법
					button.parentNode.remove();
					
					child.outerHTML='<textarea maxlength="200" class="newTextArea" name="br_content" style="resize: none; word-break: normal; height: auto; width:100%; padding: 10px;"></textarea><div style="display:flex; justify-content: flex-end;"><button type="button" class="btn btn-outline-secondary newBtnSubmit" style="margin-bottom:5px;">수정완료</button></div>';
					
					let newBtnSubmit = document.querySelector('.newBtnSubmit')
					
					newBtnSubmit.addEventListener('click',function(){
						if(document.querySelector('.newTextArea').value == '') {
							alert('댓글 내용을 입력해주세요')
							document.querySelector('.newTextArea').focus();
							return false;
						} else {
							this.setAttribute('type', 'submit');
						}
					});
				}
		}
	}
		
	
	// 뒤로가기 처리 
	if(sessionValue == bwriter || sessionValue != bwriter) {
		cancelBtn.addEventListener('click',function() {
			history.back();
		});
	} 
	
	// 게시글 삭제 처리
	if(sessionValue == bwriter || sessionValue == 'admin') {
		deleteBtn.addEventListener('click',function(){
			let alert = confirm("게시글을 삭제하시겠습니까?");
			
	        if(alert == true){
			    document.querySelector('.boardDelete').submit();
	        } else {
				// 취소
	        }
		});
	}; // 삭제처리 END
	
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"crossorigin="anonymous"></script>

</body>
</html>