<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>We talk - 우리들의 이야기</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>

	.userImg {
    	margin-right:10px;
    	display: block;
    	border-radius: 50%;
    	width: 40px !important;
    	height: 40px !important;
    	background-color: black;
    }

	.searchForm {
		display: flex;
		justify-content: center;
		
	} 
	
	.searchArea {
		margin-top: 50px;
		height: 80px;
		font-size: 2rem !important;
		width: 70%;
		display: inline-block;
	}
	
	.searchBtn {
		margin-left: 10px;
		border : 1px solid #ced4da;
		background-color: white;
		border-radius: 0.375rem;
		font-weight: 400;
   		line-height: 1.5;
		margin-top: 50px;
		height: 80px;
		color: #212529;
		font-size: 2rem !important;
	}
	
	/* 댓글 전체조회 결과 */
	
	.showSearch {
		border-radius: 0.375rem;
		margin-top: 20px;
		border : 2px solid #ced4da;
		display: flex;
		flex-direction: column;
	}
	
	.showInfo1 {
		padding: 20px;
		display: flex;
		justify-content: space-between;
		height: 60px;
		align-items: center;
	}
	
	.showInfo2 {
		height: 60px;
		align-items: center;
		display: flex;
	}
	
	.showInfo3 {
		padding: 20px;
	}
	
	.boardBid {
		display: none;
	}
	
	.detailBtn {
		margin-left: 5px;
		border: none;
	}
	
	/* ==================================================== */
	/* ==================================================== */

</style>

<body>
	<!-- 공통 header -->
	<th:block th:include="include/header"></th:block>
		
		<!-- 검색창 부분 -->
		<div class="section"> <!-- header.html 공통 css  -->
			<div class="container"> <!-- header.html 공통 css 적용 -->
				<div class="searchForm">
					<input name="keyword" class="form-control searchArea col-md-8" placeholder="검색어를 입력하세요" >
					<button class="searchBtn">검색</button>
				</div>

			<!-- 전체조회 뿌려주기 -->
			<div class="repeat"></div>
			
			<!-- 임시. 나중에 지워야함. 검색결과 보여줄곳. 이 폼을 반복해줘야함 -->
			<div class="showSearch">
				<div class="showInfo1">
					<span>게시글제목</span>
					<div class="showInfo2">
						<span class="userImg"></span>
						<span>작성자</span>
						<span><a href="" class="btn btn-outline-secondary detailBtn">상세조회</a></span>
					</div>
				</div>
				<div class="showInfo3">글내용</div>
			</div>
		<!-- ================================== -->
		
		
			</div>  <!-- header.html 공통 css END  -->
		</div> <!-- header.html 공통 css 적용 END-->
		
		<script>
		$(document).ready(function(){
			
			let showSearch = $('.showSearch').val();
			
			$('.searchBtn').click(function(){ 
				// let titleVal = document.querySelector('.title').value; 와 같은코드
				let keywordVal = $('.searchArea').val();  // class title 의 value 값을 변수 titleVal 에 담을게
							
		
				$.ajax({
					type:"post", // get방식 or post 방식 지정해주기
					url: "/searchPro", // 매핑값
					data: { 
						keyword : keywordVal // key : value 묶음으로 보내기
					}, 				
					success: function(data){ // AjaxController에서 맨 마지막 메소드 return 넘겨준걸 data 로 받음 
						data.forEach(function(item){
							let str = "<div class='showSearch'>"; 
							str += "<div class='showInfo1'>";
							str += "<div class='boardBid'>"+ item.bid +"</div>"
							str += "<span>" + item.btitle + "</span>";
							str += "<div class='showInfo2'>";
							str += "<span class='userImg'></span>";
							str += "<span>" + item.bwriter + "</span>";
							str += "<span><a href='/user/detail/"+ item.bid + "' class='btn btn-outline-secondary detailBtn'>상세조회</a></span>"; 
							str += "</div>";
							str += "</div>";
							str += "<div class='showInfo3'>" + item.bcontent + "</div>";
							str += "</div>";
							$('.repeat').prepend(str); // prepend(변수담기), prepend, append 검색해보기
						})
					},
					// 실패라면!
					error: function(){
						alert("실패") // 메롱메롱임
					}
				}); 
			});
			
		}); // ajax 끝
	
		</script>
		

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>	
</body>

</html>