<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>We talk - 우리들의 이야기</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<style>
	li {
		list-style: none;
		padding-top: 10px;
	}

	.container {
		display: flex;
		margin-top: 50px !important;
	}

	.mpSideMenu {
		width: 20%;
		height: 100vh;
	}
	
	.mpSideMenu > ul > li > a {
		text-decoration: none;
		color: black;
	}
	
	.mpSideMenu > ul > li > a:hover {
		font-weight: bold;
	}

	
	
	/* 아이콘 */
	
	.mpIconArea {
		display: inline-block;
		width: 250px;
		height: 250px;
		margin: 20px;
	}
	
	.mpIconArea > .radioArea {
		display: flex;
		justify-content: center;
	}
	
	.iconImg {
		display: inline-block;
		border: 3px solid lightgray;
		width: 250px;
		height: 250px;
		border-radius: 50%;
		object-fit: scale-down;
		
	}
	
	.btnArea {
		margin-top: 20px;
		width: 100%;
		display: flex;
		justify-content: center;
	}
	
	.iconBtn {
		height: 50px;
		width: 200px;
	}
	
</style>

<body>
	<!-- 공통 header -->
	<th:block th:include="include/header"></th:block>
	
	<div class="section"> <!-- header.html 공통 css  -->
		<div class="container"> <!-- header.html 공통 css 적용 -->
			<div class="mpSideMenu">
				<ul>
					<li><a href="/user/myPage">아이콘 변경하기</a></li>
					<li><a href="/user/myPage/Password">비밀번호 변경하기</a></li>
				</ul>
			</div>
			
				<div class="mainContent">
					<div class="mpIconArea">
						<img class="iconImg" name="iconImg" src="https://cdn-icons-png.flaticon.com/512/9207/9207952.png">
						<div class="radioArea"><input class="radio" name="radio" type="Radio" value="1">선택</div>
					</div>
					
					<div class="mpIconArea">
						<img class="iconImg" name="iconImg" src="https://cdn-icons-png.flaticon.com/512/9208/9208034.png">
						<div class="radioArea"><input class="radio" name="radio" type="Radio" value="2">선택</div>
					</div>
					
					<div class="mpIconArea">
						<img class="iconImg" name="iconImg" src="https://cdn-icons-png.flaticon.com/512/9208/9208044.png">
						<div class="radioArea"><input class="radio" name="radio" type="Radio" value="3">선택</div>
					</div> 
					
					<br>
					
					<div class="mpIconArea">
						<img class="iconImg" name="iconImg" src="https://cdn-icons-png.flaticon.com/512/9208/9208010.png">
						<div class="radioArea"><input class="radio" name="radio" type="Radio" value="4">선택</div>
					</div>
					
					<div class="mpIconArea">
						<img class="iconImg" name="iconImg" src="https://cdn-icons-png.flaticon.com/512/9207/9207996.png">
						<div class="radioArea"><input class="radio" name="radio" type="Radio" value="5">선택</div>
					</div>
					
					<div class="mpIconArea">
						<img class="iconImg" name="iconImg" src="https://cdn-icons-png.flaticon.com/512/9207/9207919.png">
						<div class="radioArea"><input class="radio" name="radio" type="Radio" value="6">선택</div>
					</div>
					<br>
					
					<div class="btnArea">
						<button type="submit" class="btn btn-primary iconBtn">변경하기</button>
					</div>
				</div>
			
		
		</div>
	</div>
	
	<script>
		const radioSelect = document.querySelectorAll('.radio');
		const iconImg = document.querySelectorAll('.iconImg');
		const iconBtn = document.querySelector('.iconBtn');
		
		console.log(radioSelect);
		
		for (const selectIcon of radioSelect) {
			
			selectIcon.addEventListener('click',function(e){
				console.log(selectIcon.parentNode.parentNode.childNodes[1].attributes.src.nodeValue);	// src 
				console.log(e.target.value);
				srcValue = selectIcon.parentNode.parentNode.childNodes[1].attributes.src.nodeValue;
				radioValue = e.target.value; 
			});
		}
		
		// 버튼 클릭하면 데이터 넘기기
		iconBtn.addEventListener('click',function(){
			alert('아이콘 변경완료');
			location.href="/user/mpIconChange?radioValue="+radioValue+"&srcValue="+srcValue
		});
		
	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>