<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>We talk - 우리들의 이야기</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<style>
	li {
		list-style: none;
		padding-top: 10px;
	}
	
	.container {
		display: flex;
		margin-top: 50px !important;
	}

	.mpSideMenu {
		width: 20%;
		height: 100vh;
	}
	
	
	.mpSideMenu > ul > li > a {
		text-decoration: none;
		color: black;
	}
	
	.mpSideMenu > ul > li > a:hover {
		font-weight: bold;
	}
	
	.mpForm {
		width: 80%;
		height: 500px;
		display: flex;
		justify-content: center;
	    flex-direction: row;
	    flex-wrap: wrap;
	}
	
	.pwArea {
		width: 50%;
	}
	
	.pwBtn {
		margin-top: 10px;
		width: 100%;
	}
	
	
	
	
	
	
</style>

<body>
	<!-- 공통 header -->
	<th:block th:include="include/header"></th:block>
	
	<div class="section"> <!-- header.html 공통 css  -->
		<div class="container"> <!-- header.html 공통 css 적용 -->
			<div class="mpSideMenu">
				<ul>
					<li><a href="/user/myPage">아이콘 변경하기</a></li>
					<li><a href="/user/myPage/Password">비밀번호 변경하기</a></li>
				</ul>
			</div>
			
				<div class="mpForm">
					<form class="pwArea" action="/user/pwChange" method="post">
						<span>현재 비밀번호</span><input class="form-control" type="password" name="act_pw"> 
						<span>새로운 비밀번호 입력</span><input class="form-control pwArea1" type="password" name="newPass">
						<span>새로운 비밀번호 확인</span><input class="form-control pwArea2" type="password">
						<button type="button" class="btn btn-primary pwBtn">변경하기</button>
					</form>
				</div>
			
		
		</div>
	</div>
	
	<script>
	const pwBtn = document.querySelector('.pwBtn'); // 변경 버튼
	const pwArea1 = document.querySelector('.pwArea1');
	const pwArea2 = document.querySelector('.pwArea2');
	
	
	// 0. 기존의 비밀번호 확인하는 쿼리 실행하기
	pwBtn.addEventListener('click', function(){
		
		let blank_pattern1 = /[\s]/g;
		if( blank_pattern1.test(pwArea1.value) == true || blank_pattern1.test(pwArea2.value) == true){
		    alert('공백이 입력되었습니다.');
		    return false;
		}
		
		
		if(pwArea1.value != pwArea2.value) {
			alert('비밀번호를 확인해주세요');
			return false;
			
		} 
		
		if(pwArea1.value == '' || pwArea2.value =='') {
			alert('비밀번호를 채워주세요');
			return false;
		}
		
		if((pwArea1.value == pwArea2.value) && (pwArea1.value !='' || pwArea2.value != '')){
			this.setAttribute('type', 'submit');	
		}
				

		
		
		
		
	})
	

	
	
	// 1. 비밀번호 유효성 - 회원가입에서 가져오기
	

	
	
		
		

	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>