<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>We talk - 우리들의 이야기</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<style>
	.aticle {
		display: flex;
		justify-content: center;
		height: 100%;
		align-items: center;
	}
	
	form {
		display: flex;
		justify-content: center;
	}

	.registerArea {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 50%;
		margin: 50px 0px; 
	}
	
	.registerArea > p {
		font-size: 50px;
		display: flex;
		justify-content: center;
	}
	
	
	.idCheck {
		display: flex;
		flex-direction: column;
		height: 38px;
	}
	
	.pwCheck {
		margin-top: 30px;
		margin-bottom: 20px;
	}
	
	
	
	
</style>

<body>
	<!-- 공통 header -->
	<th:block th:include="include/header"></th:block>
	
	<div class="aticle">
		<div class="container">
			<form action="/registerPro" method="post">
				<div class="registerArea col-md-4">
					<p>회원가입</p>
					<div class="idCheck">
						<div class="idCheckShow">아이디를 입력해주세요. 최대 10글자</div>
						<input class="form-control idArea" maxlength="10" placeholder="아이디 입력" name="act_id">
					</div>
					<div class="pwCheck">
						<div class="pwCheckShow">비밀번호를 입력해주세요. 최대 10글자</div>
						<input class="form-control pwArea" maxlength="10" placeholder="비밀번호 입력" name="act_pw">
						<input class="form-control" maxlength="10" placeholder="비밀번호 확인" name="act_pw">
					</div>
					<input type="submit" value="회원가입" class="registerBtn btn btn-primary"> 
				</div>
			</form>
		</div>
	</div>
	
	<script>
	$(document).ready(function(){
		let num = 0; // true false 체크
		
		// 초기 공백 상태 막기
		if($('.idArea').val() == '') {
			document.querySelector('.registerBtn').setAttribute('disabled',true);
		} else {
			// 회원가입 버튼 풀어주기
			document.querySelector('.registerBtn').removeAttribute("disabled"); 
		}
		
		
		// 비밀번호 체크해서 막기
		
		
		
		// 초기값 설정해주기 
		$('.idArea').keyup(function(){
			
			let id = $('.idArea').val();
			
			$.ajax({
				type:"post", 
				url: "/checkId", // 매핑값
				dataType : "text",
				data: {
					act_id : id
				}, 
				success: function(result){ // AjaxController에서 맨 마지막 메소드 return 넘겨준걸 data 로 받음
					if(result === "YES"){
						$('.idCheckShow').text("아이디 사용 가능");	
						$('.idCheckShow').css("color","green");
						num = 0;
						if(num == 0) {
							document.querySelector('.registerBtn').removeAttribute("disabled");	
						}
						 
					} else {
						$('.idCheckShow').text("아이디 사용 불가능");
						$('.idCheckShow').css("color","red");
						num = 1;
						if(num == 1) {
							document.querySelector('.registerBtn').setAttribute('disabled',true);
						}
							
					}
				}
			});
			
		}); // ajax 종료
	});
		
		
	</script>
</body>
</html>