<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>We talk - 우리들의 이야기</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<style>

/* 본문 css */

	
	.card {
		width: 350px;
		height: 500px;
		margin: 29px;
		border: 0px;
	}
	
	.card > img {
		border-radius: 20px 20px 0px 0px !important;
		height: 250px;
		background-color: beige;
		box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3)
			0px 3px 7px -3px;
	}
	
	.card-body {
		position: relative;
		border-radius: 0px 0px 20px 20px !important;
		box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3)
			0px 3px 7px -3px;
	}
	
	.cardBtn {
		position: absolute;
		top: 200px;
		left: 220px;
	}
	
	.pagination {
		display: flex;
		justify-content: center;
		margin-bottom: 100px;
	}
	
	.cardImg {
		position: absolute;
		top: 200px;
		left:15px;
		width: 40px;
		height: 40px;
		background-color: black;
		border-radius: 50%;
	}
	.cardWriter {
		position: absolute;
		top: 210px;
		left:60px;
	}
	
	.NoList {
		margin-top: 100px;
		height: 160px;
		font-size: 2.5rem !important;
		font-weight: bold;
		text-align: center;
		
	}
	
	
	
	
	
	/* 본문 css 끝 */
</style>

<body>

	<!-- 공통 header -->
	<th:block th:include="include/header"></th:block>
	<!-- <th:block th:replace="fragment/header :: main-header" /> -->

	<!-- Modal -->
	<th:block th:include="user/login"></th:block>

	<div class="section"> <!-- header.html 공통 css  -->
		<div class="container"> <!-- header.html 공통 css 적용 -->
			
			<th:block th:if="${pageMaker.totalCount} == 0">
				<input class="form-control NoList" value="작성된 게시글이 없습니다" readonly="readonly">
			</th:block>
			
			<div class="row">
				<th:block th:each="data : ${listAll}">
					<div class="card col-md-4">
						<img
							src="https://cdn.pixabay.com/photo/2016/11/19/14/00/code-1839406_960_720.jpg">
						<div class="card-body"> 
							<h5 class="card-title" th:text="${#strings.abbreviate(data.btitle,25)}"></h5> <!-- 글 제목 -->
							<p class="card-text" th:text="${#strings.abbreviate(data.bcontent,80)}"></p> <!-- 글 본문 -->
							<div class="cardBtn-h">
								<div class="cardUserInfo">
									<span class="cardImg"></span>
									<span class="cardWriter" th:text="${data.bwriter}"></span>
								</div>
								<a th:href="@{/user/detail/{data} (data = ${data.bid})}" class="btn btn-primary cardBtn">상세보기</a>
							</div>
						</div>
					</div>
				</th:block>
			</div>
			
			
	<th:block th:if="${pageMaker.totalCount} != 0">
		<!-- 페이징 처리 뷰 START -->
		<div>
			<nav aria-label="Page navigation example pagination-area">
			  <ul class="pagination">
			    
			    
			    <!-- 이전처리 -->
			    <li class="page-item" th:if="${pageMaker.prev}">
			      <a class="page-link" th:href="@{/(page = ${pageMaker.startPage -1})}" aria-label="Previous">
			        <span aria-hidden="true">&laquo;</span>
			      </a>
			    </li>
			     
			    
			    <!-- 페이지 번호 나타냄 -->
			    <li th:each="data : ${#numbers.sequence(pageMaker.startPage, pageMaker.endPage)}">
			    	<div th:if="${pageMaker.cri.page != data} "> <!-- 현재페이지가 아닌경우 -->
			    		<a class="page-link" th:href="@{/(page = ${data})}" th:text="${data}"></a>
			    	</div>
			    	<div th:if="${pageMaker.cri.page == data}"> <!-- 현재페이지인 경우 -->
			    		<a  class="page-link active" th:href="@{/(page = ${data})}" th:text="${data}"></a>
			    	</div>
			    </li>
			 
			    
			    <!-- 다음처리 -->
			    <li class="page-item" th:if="${pageMaker.next}">
			      <a class="page-link" th:href="@{/(page = ${pageMaker.endPage+1})}" aria-label="Next">
			        <span aria-hidden="true">&raquo;</span>
			      </a>
			    </li>
			  </ul>
			</nav>
		</div>
		<!-- 페이징 처리 뷰 END -->
		</th:block>	
		</div>
	</div>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

		
</body>
</html>